pre {
  padding: 20px;
  background: #1d2b35;
  color:#fff;
  margin: 30px 0;
}
article {
  border-top: 1px dashed #eee;
  padding-top: 30px;
}
article img {
  max-width: 90%;
  height: auto;
  margin: 0 auto;
}
article blockquote {
  padding-left: 20px;
  margin-bottom: 20px;
  border-color: #28a745;
  font-size:15px;
}
article blockquote p {
  text-indent: 0;
}
article ul {
  margin: 30px 0 30px 40px;
}
article li {
  list-style-type: circle;
  font-weight: bold;
}
article pre {
  letter-spacing: 0;
}
article p {
  margin-bottom:20px;
  letter-spacing: 0;
  text-indent: 26px;
}
article code {
  letter-spacing: 0;
}
article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
  font-weight: bold;
  color:#2b3f4d;
  padding: 4px 0;
  margin-bottom: 10px;
}
article h1 {
  font-size: 20px;
}
article h2 {
  font-size: 18px;
}
article h3 {
  font-size: 16px;
}
article h4 {
  font-size: 14px;
}
article h5 {
  font-size: 12px;
}
article h6 {
  font-size: 10px;
}
article a {
  font-weight: bolder;
}

/*
markdown
*/
.CodeMirror {
  border-top: 1px dashed #eee;
  padding-top: 30px;
}
.CodeMirror img {
  max-width: 90%;
  height: auto;
  margin: 0 auto;
}
.CodeMirror blockquote {
  padding-left: 20px;
  margin-bottom: 20px;
}
.CodeMirror pre {
  letter-spacing: 0;
}
.CodeMirror p {
  margin-bottom:20px;
  letter-spacing: 0;
}
.CodeMirror code {
  letter-spacing: 0;
}
.CodeMirror h1,
.CodeMirror h2,
.CodeMirror h3,
.CodeMirror h4,
.CodeMirror h5,
.CodeMirror h6 {
  font-weight: bold;
  color:#2b3f4d;
  padding: 4px 0;
  margin-bottom: 10px;
}
.CodeMirror h1 {
  font-size: 20px;
}
.CodeMirror h2 {
  font-size: 18px;
}
.CodeMirror h3 {
  font-size: 16px;
}
.CodeMirror h4 {
  font-size: 14px;
}
.CodeMirror h5 {
  font-size: 12px;
}
.CodeMirror h6 {
  font-size: 10px;
}
.CodeMirror a {
  font-weight: bolder;
}
