<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,use-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0'>
    <link rel="stylesheet" href="../../../../static/styles/font-awesome-4.7.0/css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="../../../../static/styles/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>myblog</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
